{
  "name": "signalingserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "ts-node src/server.ts "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.1",
    "ws": "^8.12.1"
  },
  "devDependencies": {
    "@types/ws": "^8.5.4"
  }
}
